################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
hooks-directory = ${buildout:directory}/hooks
[part]

recipe = minitage.recipe.cmmi
configure-options=  
            --with-python=${buildout:directory}/../../dependencies/python-2.6/parts/part/bin/python
            --with-perl5=${buildout:directory}/../../dependencies/perl-5/parts/part/bin/perl 
url=http://${mirrors:gentoo}/distfiles/swig-1.3.40.tar.gz
md5sum=2df766c9e03e02811b1ab4bba1c7b9cc
[mirrors]
sourceforge = prdownloads.sourceforge.net
gentoo = gentoo.tiscali.nl

